#\uFFFD\u0631\uFFFD\u0123\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013B\uFFFD\uFFFD\uFFFD
spring.thymeleaf.cache=false

# \u6211\u4EEC\u7684\u914D\u7F6E\u6587\u4EF6\u7684\u771F\u5B9E\u4F4D\u7F6E
spring.messages.basename=i18n.login
